{
  "name": "backend",
  "version": "1.0.0",
  "description": "Oxygen's backend code",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "luaemu 2xjtn",
  "license": "ISC"
}
